<!DOCTYPE html>
<html>
    <head>
        <title>Thank you!</title>
        <style>
            body {
                background-color: blue;
            }
            .container1 {
                width: 100%;
                margin: auto;
                text-align: center;
            }
            .wrapper1 {
                margin: auto;
                text-align: center;
            }
            .grid1 {
                width: 50%;
                margin: auto;
                text-align: center;
                background-color: white;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>

    <body>

        <div class="container1">
            <div class="wrapper1">
                <div class="grid1">
                    <h1>Thank You For Your Purchace!</h1>
                    <h2>You Can Download Your Product Below!</h2>
                    <img src="wpecover.jpg">
                    <a href="WordPress_Plugin_Confidential.zip" download>
                    <h2>Please Download Your Product Here!</h2>
                    </a>
                </div>
            </div>
        </div>

    </body>
    
</html>
